<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauassignment_17203589610860' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 50 customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
      </column>
      <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <aliases>
          <alias key='&quot;number_orders&quot;' value='#Orders' />
        </aliases>
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member alias='#Orders' value='&quot;number_orders&quot;' />
        </members>
      </column>
      <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
        </members>
      </column>
      <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0pzitzv1n8oik81cja06w0nshzbz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRAVANI/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0pzitzv1n8oik81cja06w0nshzbz' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0pzitzv1n8oik81cja06w0nshzbz' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0pzitzv1n8oik81cja06w0nshzbz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:sum:Profit:qk:3]&quot;' value='Profits%' />
          <alias key='&quot;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:sum:Sales:qk:3]&quot;' value='Sales%' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='order_count' datatype='integer' name='[Calculation_176484846914605058]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name] : COUNTD([Order ID]) }' />
      </column>
      <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
      </column>
      <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_76842705704763395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='reset' datatype='string' name='[Calculation_76842705825755140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
      </column>
      <column caption='place holder' datatype='string' name='[Calculation_76842705849532422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;MIN(1)&quot;' />
      </column>
      <column caption='Latest Year' datatype='boolean' name='[Calculation_990791954748768258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])={MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Latest Year Profit' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_990791954752024579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END)}' />
      </column>
      <column caption='% change profit' datatype='real' default-format='p0.00%' name='[Calculation_990791954754752517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_990791954752024579]-[Latest Year Profit (copy)_990791954754314244])/[Latest Year Profit (copy)_990791954754314244]' />
      </column>
      <column caption='indicator' datatype='string' name='[Calculation_990791954766323720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_990791954754752517]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='positve/negative' datatype='string' name='[Calculation_990791954766979081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_990791954754752517]&gt;0 THEN &quot;+&quot; ELSE &quot;-&quot; END' />
      </column>
      <column caption='View by' datatype='string' name='[Calculation_990791954797260810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Region&quot; then [Region]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_990791954859081739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Return rate' datatype='real' name='[Calculation_990791954872029205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
      </column>
      <column caption='sum_sales' datatype='real' name='[Calculation_990791954885480475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='number_orders' datatype='integer' name='[Calculation_990791954890936351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_990791954891690016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;number_orders&quot; THEN [Calculation_990791954890936351]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Previous Year Profit ' datatype='real' name='[Latest Year Profit (copy)_990791954754314244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit]END)}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCO&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APPLE&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAMSUNG&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XEROX&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='511' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A874FF517E5E43BFA06ECA948DE411CB]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5 product name set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_990791954891690016]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name]' />
              <groupfilter function='member' level='[Product Name]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 50 customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
        </column>
        <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;number_orders&quot;' value='#Orders' />
          </aliases>
        </column>
        <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.14nmlvb0h9uir20zl9pm91asgy5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0gzy5e50nar38u1aoksnp051tjap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SRAVANI/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_directors].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_countries].[show_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[netflix_titles].[show_id]' />
                  <expression op='[netflix_titles_category].[show_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[netflix_titles].[show_id]' />
                    <expression op='[netflix_titles_cast].[show_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0gzy5e50nar38u1aoksnp051tjap' name='netflix_titles' table='[netflix_titles$]' type='table'>
                  <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                    <column datatype='string' name='duration_minutes' ordinal='0' />
                    <column datatype='string' name='duration_seasons' ordinal='1' />
                    <column datatype='string' name='type' ordinal='2' />
                    <column datatype='string' name='title' ordinal='3' />
                    <column datatype='date' name='date_added' ordinal='4' />
                    <column datatype='integer' name='release_year' ordinal='5' />
                    <column datatype='string' name='rating' ordinal='6' />
                    <column datatype='string' name='description' ordinal='7' />
                    <column datatype='integer' name='show_id' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0gzy5e50nar38u1aoksnp051tjap' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
                  <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='cast' ordinal='0' />
                    <column datatype='integer' name='show_id' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0gzy5e50nar38u1aoksnp051tjap' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='listed_in' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0gzy5e50nar38u1aoksnp051tjap' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
              <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gzy5e50nar38u1aoksnp051tjap' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_4732CEDF5EFD47EC9296C3C8362D384D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BFFD2673B00743F29F1CF2C8816A5F5A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='7 cate' />
      <command command='tsc:brush'>
        <param name='exclude' value='7 cate' />
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CA63B96F8B76417C80C7A809F657B5D7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4th question' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Customer Name Set)' />
        <param name='target' value='4th question' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_AA2625FE02D14C268772C2487C266420]'>
      <source datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='category filter' name='[Action4_B1C797C0CBDE456A84ECEB65B24BE8E9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='7 MONTH' />
        <exclude-sheet name='7 product' />
        <exclude-sheet name='7 Profit margin' />
        <exclude-sheet name='7 segments' />
        <exclude-sheet name='7 subcate' />
        <exclude-sheet name='7 Sales' />
        <exclude-sheet name='7 return rate' />
      </source>
      <link caption='category filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.04qo6z50jq83l919p6uqd0ghsx8s%5D.%5BCategory%5D~s0=&lt;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='7 cate' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_A74B324995584886ADD859815B099A0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='7 cate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
    </datasources>
    <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1st question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
          </datasources>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:sum:Profit:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:sum:Sales:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:sum:Profit:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Category:nk] / [federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Sub-Category:nk])</rows>
        <cols>([federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Region (People):nk] / [federated.04qo6z50jq83l919p6uqd0ghsx8s].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Category:nk]</column>
          <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Region (People):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='2nd question'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflix_titles)' name='federated.14nmlvb0h9uir20zl9pm91asgy5c' />
          </datasources>
          <datasource-dependencies datasource='federated.14nmlvb0h9uir20zl9pm91asgy5c'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nmlvb0h9uir20zl9pm91asgy5c].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nmlvb0h9uir20zl9pm91asgy5c].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14nmlvb0h9uir20zl9pm91asgy5c].[none:cast:nk] / ([federated.14nmlvb0h9uir20zl9pm91asgy5c].[none:listed_in:nk] / [federated.14nmlvb0h9uir20zl9pm91asgy5c].[none:title:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3rd question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
          </datasources>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column aggregation='Sum' caption='order_count' datatype='integer' name='[Calculation_176484846914605058]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A874FF517E5E43BFA06ECA948DE411CB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A874FF517E5E43BFA06ECA948DE411CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A874FF517E5E43BFA06ECA948DE411CB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176484846914605058]' derivation='None' name='[none:Calculation_176484846914605058:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[__tableau_internal_object_id__].[cnt:Orders_A874FF517E5E43BFA06ECA948DE411CB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04qo6z50jq83l919p6uqd0ghsx8s].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[ctd:Customer ID:qk]</rows>
        <cols>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_176484846914605058:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4th question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 50 customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Sales:qk]' />
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[io:Customer Name Set:nk]' />
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:sum:Sales:qk]' />
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0018b3' fontsize='11'><![CDATA[<[federated.04qo6z50jq83l919p6uqd0ghsx8s].[io:Customer Name Set:nk]>]]></run>
                <run><![CDATA[
<[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Sales:qk]>]]></run>
                <run fontcolor='#ff5500'><![CDATA[(<[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5th question'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PROFIT&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Calculation_990791954752024579:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_990791954766323720:nk]> ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_990791954766979081:nk]><[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Calculation_990791954754752517:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
          </datasources>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='Latest Year' datatype='boolean' name='[Calculation_990791954748768258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])={MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Latest Year Profit' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_990791954752024579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit]END)}' />
            </column>
            <column caption='% change profit' datatype='real' default-format='p0.00%' name='[Calculation_990791954754752517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_990791954752024579]-[Latest Year Profit (copy)_990791954754314244])/[Latest Year Profit (copy)_990791954754314244]' />
            </column>
            <column caption='indicator' datatype='string' name='[Calculation_990791954766323720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_990791954754752517]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='positve/negative' datatype='string' name='[Calculation_990791954766979081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_990791954754752517]&gt;0 THEN &quot;+&quot; ELSE &quot;-&quot; END' />
            </column>
            <column caption='Previous Year Profit ' datatype='real' name='[Latest Year Profit (copy)_990791954754314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit]END)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_990791954748768258]' derivation='None' name='[none:Calculation_990791954748768258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954766323720]' derivation='None' name='[none:Calculation_990791954766323720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954766979081]' derivation='None' name='[none:Calculation_990791954766979081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954752024579]' derivation='Sum' name='[sum:Calculation_990791954752024579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990791954754752517]' derivation='Sum' name='[sum:Calculation_990791954754752517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_990791954748768258:nk]'>
            <groupfilter function='member' level='[none:Calculation_990791954748768258:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_990791954748768258:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Calculation_990791954754752517:qk]' />
              <lod column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Calculation_990791954752024579:qk]' />
              <lod column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_990791954766323720:nk]' />
              <lod column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_990791954766979081:nk]' />
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Profit:qk]</rows>
        <cols>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6(1) question'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#004de7' fontname='Tableau Bold' fontsize='16'><![CDATA[Bar chart showing sum of the sales with respect to <]]></run>
            <run fontalignment='1' fontcolor='#004de7' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#004de7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='View by' datatype='string' name='[Calculation_990791954797260810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Region&quot; then [Region]&#13;&#10;WHEN &quot;Category&quot; then [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_990791954797260810]' derivation='None' name='[none:Calculation_990791954797260810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#004de7' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#004de7' fontname='Tableau Medium'>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Sales:qk]</run>
                <run fontcolor='#004de7' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_990791954797260810:nk]</rows>
        <cols>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6(2) question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
          </datasources>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ACCO&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;APPLE&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SAMSUNG&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;XEROX&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#004de7' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#004de7' fontname='Tableau Medium'>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[avg:Discount:qk]</run>
                <run fontcolor='#004de7' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[avg:Discount:qk]</rows>
        <cols>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='7 MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;number_orders&quot;' value='#Orders' />
              </aliases>
            </column>
            <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
            </column>
            <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='number_orders' datatype='integer' name='[Calculation_990791954890936351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_990791954891690016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;number_orders&quot; THEN [Calculation_990791954890936351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76842705690570753]' derivation='None' name='[none:Calculation_76842705690570753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842705690787842]' derivation='None' name='[none:Calculation_76842705690787842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_B1C797C0CBDE456A84ECEB65B24BE8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690570753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690787842:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk] + [federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk])</rows>
        <cols>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7 Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='11'>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
            </column>
            <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_990791954859081739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76842705690570753]' derivation='None' name='[none:Calculation_76842705690570753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842705690787842]' derivation='None' name='[none:Calculation_76842705690787842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954859081739]' derivation='User' name='[usr:Calculation_990791954859081739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_B1C797C0CBDE456A84ECEB65B24BE8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690570753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690787842:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954859081739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='28'>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954859081739:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;number_orders&quot;' value='#Orders' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='number_orders' datatype='integer' name='[Calculation_990791954890936351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_990791954891690016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;number_orders&quot; THEN [Calculation_990791954890936351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 cate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Parameter 3]> by Category]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Click on the bars to filter by selected Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;number_orders&quot;' value='#Orders' />
              </aliases>
            </column>
            <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
            </column>
            <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='number_orders' datatype='integer' name='[Calculation_990791954890936351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_990791954891690016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;number_orders&quot; THEN [Calculation_990791954890936351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76842705690570753]' derivation='None' name='[none:Calculation_76842705690570753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842705690787842]' derivation='None' name='[none:Calculation_76842705690787842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[pcto:usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690570753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690787842:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:usr:Calculation_990791954891690016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Category:nk]</rows>
        <cols>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>Top 5 Products by &lt;</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;number_orders&quot;' value='#Orders' />
              </aliases>
            </column>
            <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
            </column>
            <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='number_orders' datatype='integer' name='[Calculation_990791954890936351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_990791954891690016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;number_orders&quot; THEN [Calculation_990791954890936351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76842705690570753]' derivation='None' name='[none:Calculation_76842705690570753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842705690787842]' derivation='None' name='[none:Calculation_76842705690787842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_B1C797C0CBDE456A84ECEB65B24BE8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Product Name Set]' />
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690570753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690787842:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Product Name Set]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' />
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 return rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='11'>RETURN RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
            </column>
            <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='Return rate' datatype='real' name='[Calculation_990791954872029205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76842705690570753]' derivation='None' name='[none:Calculation_76842705690570753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842705690787842]' derivation='None' name='[none:Calculation_76842705690787842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954872029205]' derivation='User' name='[usr:Calculation_990791954872029205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_B1C797C0CBDE456A84ECEB65B24BE8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690570753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690787842:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954872029205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='28'>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954872029205:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&gt; by Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;number_orders&quot;' value='#Orders' />
              </aliases>
            </column>
            <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
            </column>
            <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_76842705704763395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='number_orders' datatype='integer' name='[Calculation_990791954890936351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_990791954891690016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;number_orders&quot; THEN [Calculation_990791954890936351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76842705690570753]' derivation='None' name='[none:Calculation_76842705690570753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842705690787842]' derivation='None' name='[none:Calculation_76842705690787842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[pcto:usr:Calculation_990791954891690016:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_76842705704763395]' derivation='Sum' name='[sum:Calculation_76842705704763395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_B1C797C0CBDE456A84ECEB65B24BE8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690570753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690787842:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Calculation_76842705704763395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Segment:nk]' />
              <wedge-size column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' />
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Segment:nk]' />
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:usr:Calculation_990791954891690016:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Calculation_76842705704763395:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]>
]]></run>
                <run fontsize='11'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Calculation_76842705704763395:qk] + [federated.04qo6z50jq83l919p6uqd0ghsx8s].[sum:Calculation_76842705704763395:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7 state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&gt; by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;number_orders&quot;' value='#Orders' />
              </aliases>
            </column>
            <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
            </column>
            <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='number_orders' datatype='integer' name='[Calculation_990791954890936351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_990791954891690016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;number_orders&quot; THEN [Calculation_990791954890936351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_76842705690570753]' derivation='None' name='[none:Calculation_76842705690570753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842705690787842]' derivation='None' name='[none:Calculation_76842705690787842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_B1C797C0CBDE456A84ECEB65B24BE8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690570753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690787842:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:State:nk]' />
              <color column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' />
              <lod column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:State:nk]' />
              <geometry column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Country:nk] * [federated.04qo6z50jq83l919p6uqd0ghsx8s].[Latitude (generated)])</rows>
        <cols>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='7 subcate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='11'>&gt; by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.04qo6z50jq83l919p6uqd0ghsx8s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;number_orders&quot;' value='#Orders' />
              </aliases>
            </column>
            <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qo6z50jq83l919p6uqd0ghsx8s'>
            <column caption='region field' datatype='boolean' name='[Calculation_76842705690570753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 5]&#13;&#10;OR [Parameters].[Parameter 5] = &quot;All&quot;' />
            </column>
            <column caption='year field' datatype='boolean' name='[Calculation_76842705690787842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    STR(YEAR([Order Date])) = [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='number_orders' datatype='integer' name='[Calculation_990791954890936351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_990791954891690016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;number_orders&quot; THEN [Calculation_990791954890936351]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76842705690570753]' derivation='None' name='[none:Calculation_76842705690570753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76842705690787842]' derivation='None' name='[none:Calculation_76842705690787842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[pcto:usr:Calculation_990791954891690016:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[pcto:usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_990791954891690016]' derivation='User' name='[usr:Calculation_990791954891690016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_B1C797C0CBDE456A84ECEB65B24BE8E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690570753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]'>
            <groupfilter function='member' level='[none:Calculation_76842705690787842:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690787842:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Calculation_76842705690570753:nk]</column>
            <column>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[usr:Calculation_990791954891690016:qk]' />
              <text column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:usr:Calculation_990791954891690016:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:usr:Calculation_990791954891690016:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:usr:Calculation_990791954891690016:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[none:Sub-Category:nk]</rows>
        <cols>[federated.04qo6z50jq83l919p6uqd0ghsx8s].[pcto:usr:Calculation_990791954891690016:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;number_orders&quot;' value='#Orders' />
          </aliases>
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member alias='#Orders' value='&quot;number_orders&quot;' />
          </members>
        </column>
        <column caption='Year of Order Date' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
          </members>
        </column>
        <column caption='Region ' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91523' id='93' param='vert' type-v2='layout-flow' w='99058' x='471' y='7478'>
            <zone h='91523' id='77' param='horz' type-v2='layout-flow' w='99058' x='471' y='7478'>
              <zone h='91523' id='75' type-v2='layout-basic' w='99058' x='471' y='7478'>
                <zone h='91523' id='46' param='horz' type-v2='layout-flow' w='82237' x='17292' y='7478'>
                  <zone h='91523' id='44' type-v2='layout-basic' w='82237' x='17292' y='7478'>
                    <zone h='91523' id='36' param='vert' type-v2='layout-flow' w='82237' x='17292' y='7478'>
                      <zone h='91523' id='34' type-v2='layout-basic' w='82237' x='17292' y='7478'>
                        <zone h='20857' id='5' param='horz' type-v2='layout-flow' w='27522' x='17292' y='7478'>
                          <zone h='20857' id='7' name='7 cate' w='27522' x='17292' y='7478'>
                            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='70666' id='9' param='vert' type-v2='layout-flow' w='27522' x='17292' y='28335'>
                          <zone fixed-size='379' h='48315' id='10' is-fixed='true' name='7 subcate' w='27522' x='17292' y='28335'>
                            <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='22349' id='65' param='horz' type-v2='layout-flow' w='27522' x='17292' y='76650'>
                            <zone h='22349' id='66' name='7 product' w='27522' x='17292' y='76650'>
                              <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-h='40' non-cell-size-w='373' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='20857' id='18' param='horz' type-v2='layout-flow' w='54715' x='44814' y='7478'>
                          <zone h='20857' id='19' param='horz' type-v2='layout-flow' w='54715' x='44814' y='7478'>
                            <zone h='20857' id='20' param='horz' type-v2='layout-flow' w='54715' x='44814' y='7478'>
                              <zone fixed-size='306' h='20857' id='21' is-fixed='true' name='7 Sales' w='18238' x='44814' y='7478'>
                                <layout-cache fixed-size-h='79' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='357' h='20857' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='18238' x='63052' y='7478'>
                                <zone fixed-size='302' h='20857' id='23' is-fixed='true' name='7 Profit margin' w='18238' x='63052' y='7478'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='466' h='20857' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='18239' x='81290' y='7478'>
                                <zone fixed-size='270' h='20857' id='25' is-fixed='true' name='7 return rate' w='18239' x='81290' y='7478'>
                                  <layout-cache fixed-size-w='100' type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='36958' id='57' is-fixed='true' type-v2='layout-basic' w='54715' x='44814' y='28335'>
                          <zone h='36958' id='26' param='horz' type-v2='layout-flow' w='33256' x='44814' y='28335'>
                            <zone h='36958' id='27' name='7 state' w='33256' x='44814' y='28335'>
                              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='36958' id='58' param='horz' type-v2='layout-flow' w='21459' x='78070' y='28335'>
                            <zone fixed-size='265' h='36958' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='21459' x='78070' y='28335'>
                              <zone fixed-size='257' h='36958' id='55' is-fixed='true' name='7 segments' w='21459' x='78070' y='28335'>
                                <layout-cache fixed-size-w='271' minheight='141' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='33708' id='32' param='vert' type-v2='layout-flow' w='54715' x='44814' y='65293'>
                          <zone h='33708' id='33' name='7 MONTH' w='54715' x='44814' y='65293'>
                            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4105' id='74' type-v2='text' w='16821' x='471' y='28340'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ecc848' fontname='Tableau Bold' fontsize='11'>INTERACTION</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2498' id='79' type-v2='text' w='16821' x='471' y='32445'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Light' fontsize='8' italic='true'>Picka a Metric For Insights</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='100' h='13482' id='78' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16821' x='471' y='34943'>
                </zone>
                <zone fixed-size='373' h='50576' id='84' is-fixed='true' param='vert' type-v2='layout-flow' w='16821' x='471' y='48425'>
                  <zone forceUpdate='true' h='4120' id='85' type-v2='text' w='16821' x='471' y='48425'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ecc848' fontname='Tableau Bold' fontsize='11'>FILTER</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='45' forceUpdate='true' h='6617' id='86' is-fixed='true' type-v2='text' w='16821' x='471' y='52545'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8' italic='true'>Click on the Filter icon to Select Region and Year for Detailed Insights</run>
                    </formatted-text>
                  </zone>
                  <zone h='5132' id='101' type-v2='dashboard-object' w='16821' x='471' y='59162'>
                    <button action=''>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1CDED56C-11AE-4189-AF81-E922BCD55FC1}&quot; zone-id=&quot;101&quot; zone-ids=[99]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/SRAVANI/Downloads/show filter.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/SRAVANI/Downloads/hide filter.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='278' h='34707' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='16821' x='471' y='64294'>
                    <zone fixed-size='155' h='20350' id='100' is-fixed='true' mode='list' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16821' x='471' y='64294'>
                    </zone>
                    <zone fixed-size='94' h='12734' id='106' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16821' x='471' y='84644'>
                    </zone>
                  </zone>
                </zone>
                <zone alt-text='Published Dashboard' forceUpdate='true' h='20862' id='116' is-scaled='1' param='C:/Users/SRAVANI/Downloads/LOGO.jpg' type-v2='bitmap' url='https://public.tableau.com/app/profile/sravani.bolla/viz/tableauassignment_17203589610860/Dashboard1' w='16821' x='471' y='7478'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6479' id='94' type-v2='text' w='99058' x='471' y='999'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>ANALYTICS REPORT</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Æ </run>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>for Superstore, USA</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
